#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory?currentSchema=hb-01-one-to-one-uni
spring.datasource.username=postgres
spring.datasource.password=ilikerap2009


